{
  "name": "moldcheck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "node -e \"const fs=require('fs'); for (const dir of ['.next','.next-dev','next-dist']) { try { fs.rmSync(dir,{recursive:true,force:true}); } catch {} }\""
  },
  "dependencies": {
    "next": "15.5.12",
    "next-intl": "4.8.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.7",
    "typescript": "5.9.3"
  }
}
